# VSEvolutionHelper

./: ArcanaDataHelper.cs  CLAUDE.md  Class1.cs  GameDataCache.cs  ItemTooltips.cs  README.md  ROADMAP.md  VSEvolutionHelper.csproj  VSEvolutionHelper.slnx
.claude/: settings.local.json
.github/workflows/: test.yml
Adapters/: EvolutionFormulaCache.cs  GameDataAdapter.cs
Tests/Helpers/: ArcanaDataHelperTests.cs
VSEvolutionHelper.Core/: VSEvolutionHelper.Core.csproj
VSEvolutionHelper.Core/Abstractions/: IModLogger.cs
VSEvolutionHelper.Core/Models/: EvolutionFormula.cs
VSEvolutionHelper.Core/Services/: PopupPositionCalculator.cs
